% Lista 1 - Paradigmas de linguagem de programação

/* Escreva as cláusulas para concatenar duas listas.
  a) Em PROLOG: concatenar(L1+,L2+,L3-).
  Por exemplo:
  ?- concatenar([a,b,c],[d,e,f,g,h], L).
  Deve retornar:
  L = [a,b,c,d,e,f,g,h] 
*/ 
concatenar([], L, L).
concatenar([X|L1], L2,[X|L3]):-
concatenar(L1, L2, L3).

/* Escreva as cláusulas para concatenar uma lista de listas.
a) Em PROLOG: concatenar(LL+,L-).
Por exemplo:
?- concatenar([[a,b],[c],[e,f,g]], L).
Deve retornar:
L = [a,b,c,d,e,f,g]. 
*/

concatenarLL([],[]).
concatenarLL([X],X).
concatenarLL([X,Y|R],T) :- concatenar(X,Y,W),
                           concatenarLL([W|R],T),!.
concatenar([],[]).
concatenar([X],X).
concatenar([X,Y|R],T) :- concatenar(X,Y,W),
                           concatenar([W|R],T),!.
concLL([],[]).
concLL([L|RL],LR) :- concLL(RL,LRI), concatenar(L,LRI,LR).